* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  height: 100%;
}
@font-face {
  font-family: letra1;
  src: url(fuentes/MASQUE.ttf);
}
@font-face {
  font-family: letra3;
  src: url(fuentes/Empire.otf);
}
#main {
  display: grid;
  height: 100%;
}
h2,
h1 {
  font-family: letra1;
  text-align: center;
  vertical-align: center;
  line-height: 180%;
}
h3, a, .navbar .dropdown button{
  font-family: letra3;
  letter-spacing: 2px;
}
section #guia {
  width: 100%;
}
#product{
  width: 75%;
}
.entrenar3 img,
.entrenar img {
  width: 100%;
}
#img1{
  height: 100%;
  width: 100%;
}
#imgD{
  height: 50%;
  width: 50%;
}
#imgG {
  height: 100%;
  width: 100%;
}
.entrenar4 img {
  width: 100%;
  text-align: center;
}
#hombros{
  width: 80%;
}
.log {
  width: 100%;
  background-color: #760000;
  display: grid;
  grid-template-columns: 55% 40%;
  justify-content: center;
  align-content: center;
  gap: 5%;
  padding-top: 1%;
}
.logC{
  width: 100%;
  background-color: #760000;
  display: grid;
  justify-content: center;
  align-content: center;
  padding-top: 1%;
}
.videoC{
  display: grid;
  justify-items: center;
}
.video {
  display: flex;
  justify-content: right;
}
.logo3{
  width: 90%;
}
.logo {
  width: 25%;
}
.logo2 {
  width: 55%;
}
#face {
  position: relative;
  bottom: -1px;
}
section {
  display: grid;
}
#contenedorA {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  height: 100%;
  padding: 5%;
}
#imgDC{
  text-align: center;
}
#prueba2 {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 5%;
  font-family: Arial, Helvetica, sans-serif;
  gap: 2%;
  background-color: white;
  color: rgb(0, 0, 0);
  line-height: 190%;
}
#centrarlinea {
  display: grid;
  align-items: center;
  justify-content: center;
}
#bienvenida {
  display: grid;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5%;
  background-color: #fff;
  height: 100%;
  text-align: center;
  align-items: center;
  line-height: 250%;
}
#header {
  display: flex;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  height: 100%;
  text-align: center;
  align-items: center;
  line-height: 250%;
}
#guia,
#guia1 {
  display: grid;
  grid-template-columns: 60% 40%;
  font-size: 20px;
  padding: 5%;
  font-family: Arial, Helvetica, sans-serif;
  gap: 2%;
  background-color: rgb(54, 54, 55);
  color: #fff;
  text-align: center;
  align-items: center;
  line-height: 250%;
}
.entrenar {
  display: grid;
  grid-template-columns: 60% 40%;
  font-size: 20px;
  padding: 5%;
  font-family: Arial, Helvetica, sans-serif;
  gap: 2%;
  background-color: rgb(54, 54, 55);
  color: #fff;
  text-align: left;
  align-items: center;
  line-height: 190%;
}
.entrenar2 {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 10%;
  padding: 5%;
  background-color: white;
}
.inicio3{
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 10%;
  padding: 5%;
  background-color: white;
}
.inicio2 {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 10%;
  padding-bottom: 5%;
  background-color: rgb(54, 54, 55);
}
.inicio {
  height: 200px;
  display: grid;
  background-color: rgb(54, 54, 55);
  text-align: center;
  align-items: center;
}
.inicio2 div a img{
  width: 80%;
  border-radius: 10px;
  box-shadow: 3px 3px #760000;
}
.inicio div a img {
  width: 18%;
  border-radius: 10px;
  box-shadow: 3px 3px #760000;
}
.inicio3 div a img{
  width: 90%;
  border-radius: 10px;
  box-shadow: 3px 3px #760000;
}
.inicio3 div a:hover img{
  width: 89.6%;
  border-radius: 12px;
  box-shadow: 3px 3px gray;
}
.inicio2 div a:hover img{
  width: 77.6%;
  border-radius: 12px;
  box-shadow: 3px 3px red;
}
.inicio div a:hover img{
  width: 17.6%;
  border-radius: 12px;
  box-shadow: 3px 3px red;
}
.entrenar3 {
  display: grid;
  grid-template-columns: 45% 45%;
  font-size: 20px;
  padding: 5%;
  font-family: Arial, Helvetica, sans-serif;
  gap: 5%;
  background-color: rgb(54, 54, 55);
  color: #fff;
  text-align: left;
  align-items: center;
  line-height: 190%;
}
.entrenar4 {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15%;
  padding-right: 10%;
  padding-top: 5%;
  gap: 10%;
  background-color: white;
  color: black;
  text-align: left;
  justify-content: center;
  align-content: center;
  line-height: 200%;
}
.dietas {
  display: grid;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10%;
  background-color: rgb(54, 54, 55);
  color: #fff;
  height: 100%;
  text-align: center;
  align-items: center;
  line-height: 250%;
}
.rutinaV{
  display: grid;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5%;
  background-color: rgb(54, 54, 55);
  color: #fff;
  height: 100%;
  text-align: center;
  align-items: center;
  line-height: 250%;
}
.dieta {
  display: grid;
  font-size: 20px;
  padding: 10%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(54, 54, 55);
  color: #fff;
  text-align: left;
  align-items: center;
  line-height: 150%;
}
.dieta1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 125%;
  padding: 10%;
  font-family: Arial, Helvetica, sans-serif;
  gap: 5%;
  background-color: rgb(54, 54, 55);
  color: #fff;
  justify-content: center;
  align-items: center;
  line-height: 150%;
}
#definicion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5%;
  background-color: white;
  color: black;
  height: 100%;
  text-align: center;
  align-items: center;
  line-height: 250%;
  height: 100%;
}
#definicion1 {
  display: grid;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5%;
  background-color: white;
  color: black;
  height: 100%;
  text-align: center;
  align-items: center;
  line-height: 250%;
  height: 100%;
}
#definiciond,
#definicion3 {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2%;
  font-size: 125%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5%;
  background-color: white;
  color: black;
  height: 100%;
  text-align: left;
  align-items: center;
  line-height: 150%;
  height: 100%;
}
#definicionD{
  display: grid;
  gap: 0.5%;
  font-size: 125%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10%;
  padding-left: 15%;
  background-color: white;
  color: black;
  height: 100%;
  text-align: left;
  align-items: center;
  line-height: 250%;
  height: 100%;
}
#definicionA {
  display: grid;
  gap: 2%;
  font-size: 125%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10%;
  padding-left: 15%;
  background-color: white;
  color: black;
  height: 100%;
  text-align: left;
  align-items: center;
  line-height: 250%;
  height: 100%;
}
section #productos {
  display: grid;
  grid-template-columns: 60% 40%;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5%;
  background-color: white;
  color: black;
  height: 100%;
  text-align: center;
  align-items: center;
  line-height: 250%;
  height: 100%;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1%;
  background-color: #760000;
  color: white;
  text-align: center;
  height: 100%;
}
.footer {
  display: grid;
  line-height: 250%;
  font-size: 100%;
}
.footer2 {
  display: grid;
  padding: 5%;
  line-height: 250%;
  font-size: 100%;
}
iframe {
  width: 100%;
  height: 25em;
}

/*Formulario*/
#contact{
  height: 50em;
  display: grid;
  grid-template-columns: 55% 45%;
}
#texto {
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  line-height: 30px;
  font-size: 25px;
  padding-left: 20%;
  background: rgb(54, 54, 55);
  color: white;
}
#texto1 {
  margin-left: 10%;
  margin-right: 10%;
}
.contactologo{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
}
.logoC{
  width: 50%;
}
#formulario{
  display: grid;
  justify-items: left;
  align-items: center;
  height: 100%;
  background-color: rgb(54, 54, 55);
}
#form1 {
  display: grid;
  padding:3%;
  width: 55%;
  height: 60%;
  background-color: #760000; /*#CACFD2;*/
  border-radius: 4px;
  box-shadow: 7px 10px 37px #000;
  color: grey;
}
#boton1{
  text-align: center;
}
.botones {
  width: 100%;
  background-color: #cacfd2;
  border-radius: 5%;
  border-color: white;
  font-size: 15px;
}
.mensaje {
  width: 100%;
  padding: 1%;
  background-color: #cacfd2;
  border-radius: 5%;
  border-color: white;
  font-size: 18px;
}
.boton {
  width: 30%;
  height: 75%;
  background-color: #cacfd2;
  border-radius: 5%;
  border-color: white;
}
#tabla tr td label{
  font-size: 20px;
}
#tabla{
  line-height: 100%;
}

#nombre1 {
  color: #ff3030;
}
#correo1 {
  color: #ff3030;
}
#numero {
  color: #ff3030;
}
#mensaje1 {
  color: #ff3030;
}
#dato {
  color: #ff3030;
  text-align: center;
}
#dato0 {
  color: green;
  text-align: center;
}
label {
  color: white;
  font-weight: bold;
}
.boton {
  border-color: white;
  border-radius: 4px;
}

/*menu v2*/
header {
  width: 100%;
  height: 100%;
}
.navbar {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #760000;
  height: 70px;
  align-items: center;
  justify-items: center;
}
.navbar a {
  font-size: 160%;
  color: white;
  text-align: center;
  text-decoration: none;
}
.dropdown {
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 160%;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 20px;
}
.navbar a:hover,
.dropdown:hover .dropbtn {
  color: rgb(54, 54, 55);
  background-color: #ddd;
  border-radius: 20px;
}
.navbar a,
.dropbtn {
  transition: all 0.5s ease;
}
.navbar a:hover,
.dropbtn {
  padding: 12px 16px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 20px;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 20px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/*responsive*/
@media (max-width: 1200px) {
  #contact{
    height: 70em;
    display: grid;
    grid-template-columns:none;
  }
  #texto {
    padding: 5%;
    background: rgb(54, 54, 55);
    color: white;
  }

  .contactologo{
    display: flex;
    gap: 4%;
    align-content: center;
    justify-content: center;
  }
  .logoC{
    width: 15%;
  }

  #formulario{
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    background-color: rgb(54, 54, 55);
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10%;
  }
  #form1 {
    display: grid;
    padding:3%;
    width: 55%;
    height: 100%;
    background-color: #760000; /*#CACFD2;*/
    border-radius: 4px;
    box-shadow: 7px 10px 37px #000;
    color: grey;
  }
  #boton1{
    text-align: center;
  }
  .botones {
    width: 100%;
    background-color: #cacfd2;
    border-radius: 5%;
    border-color: white;
    font-size: 15px;
  }
  .mensaje {
    width: 100%;
    padding: 1%;
    background-color: #cacfd2;
    border-radius: 5%;
    border-color: white;
    font-size: 18px;
  }
  .boton {
    width: 30%;
    height: 75%;
    background-color: #cacfd2;
    border-radius: 5%;
    border-color: white;
  }
  
}

@media (max-width: 1200px) {
  #contenedorA,
  section #productos {
    display: grid;
    grid-template-columns: none;
    height: 100%;
  }
  #product{
    width: 40%;
  }
  .dietas {
    gap: 0%;
  }
  #guia,
  .entrenar,
  .entrenar2,
  .entrenar3,
  #definicion,
  #definiciond,
  #definicion3,
  .dieta1,
  #guia1 {
    display: grid;
    grid-template-columns: none;
    height: 100%;
    padding: 10%;
    gap: 2%;
  }
  #img1 {
    height: 100%;
    width: 100%;
  }
  #imagenes {
    padding: 5%;
  }
  .entrenar4 {
    display: grid;
    grid-template-columns: none;
    height: 100%;
    padding: 10%;
    gap: 0.5%;
  }
  .inicio div a img {
    width: 30%;
    border-radius: 10px;
    box-shadow: 3px 3px red;
  }
  .inicio {
    height: 150px;
  }
  .inicio div a img {
    width: 30%;
  }
}

@media (max-width: 800px) {
  #contacto {
    grid-area: contacto;
  }
  #encontrar {
    grid-area: encontrar;
  }
  #redes {
    grid-area: redes;
  }
  footer {
    display: grid;
    grid-template:
      "encontrar encontrar" 1fr
      "redes contacto" 1fr/
      1fr 1fr;
    padding: 2%;
    color: #760000;
    color: white;
    text-align: center;
    height: 100%;
    gap: 1%;
  }
  #imgf img {
    width: 25%;
  }
  .inicio {
    height: 100px;
  }
}

@media (max-width: 500px) {
  .navbar a, .dropdown{
    font-size: 80%;
  }
  p, li{
    line-height: 150%;
  }
  p, li{
    font-size: 85%;
  }
  h2, h1{
    font-size: 100%;
  }
  .dropdown .dropbtn {
    font-size: 100%;
  }
  .navbar {
    display: grid;
    height: 60px;
  }
  .inicio div a img {
    width: 35%;
  }
  .contactologo{
    width: 100%;
    display: grid;
    grid-template-columns: none;
    align-items: center;
    justify-items: center;
  }
  #contact{
    height: 90em;
  }
}
